*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.heading{
    display: flex;
   justify-content: space-between;
   padding: 20px 100px 20px 150px;
   align-items: center;
}
.heading a{
    font-size: 16px;
    text-decoration: none;
    color: #70768A;
}
.phonenum{
    display: flex;
    gap: 10px;
    align-items: center;
}
.phonenum a{
    color: #1DA1F2;
}
.phonenum p{
    font-size: 16px;
    color:#70768A;
}
.options{
    display: flex;
    gap: 30px;
    list-style-type: none;
}
.nig{
    border: 1px solid #70768A;
    padding: 8px 15px;
    border-radius: 25px;
    display: flex;
    gap: 5px;
    align-items:center;
}
.nig a{
    font-size: 16px;
}
.whatsapp{
    display: flex;
    align-items: center;
    gap: 20px;
}
.landingpage{
    background-color: #ECE8D9;
    border: 1px solid black;
    margin-bottom: 60px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    align-items: center;
}
.navbar a{
    color: #3C4E64;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.left .sign{
    color: #D77F81;
}
.logo{
    width: 200px;
}
.right{
    display: flex;
    /* justify-content: space-between; */
    
} 
.all{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-right: 20px;
}
.left{
    display: flex;
    align-items: center;
    gap: 20px;
} 
.both{
    gap: 20px;
    align-items: center;
}
.mainpage{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.text{
    width: 900px;
    padding: 0px 0px 0px 150px;
}
.text h1{
    font-size: 90px;
    margin-bottom: 20px;
    color: #384A62;
    /* padding-left: -40px; */
}
.doorstep{
    font-size: 40px;
    color: #70768A;
    margin-bottom: 40px;
}
label{
    font-size: 25px;
    font-weight: bold;
}
input{
    padding: 40px;
    width: 800px;
}
::placeholder{
    font-size: 20px;
}

.searchicon{
    position: absolute;
    z-index: 2px;
    top: 520px;
    left: 900px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 500px 500px 500px;
    gap: 20px;
    margin: 10px 150px;
    margin-bottom: -450px;
}
.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 150px;
}
.card{
    border: none;
    background-color: white;
}

.card img{
    width: 100%;
}

.card img:hover{
    transform: scale(1.03);
}
h2{
    font-size: 30px;
    color: #384a62;
    font-family: sans-serif;
    margin-left: 150px;
}
a{
    text-decoration: none;
    font-size: 16px;
}
.subheading{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 600px;
    margin-bottom: 30px;
    align-items: center;
}
.content{
    padding: 10px;
    line-height: 40px;
}
.start{
    color: gray;
}
.per{
    color: gray;
    font-size: 16px;
    font-weight: lighter;
}
.browse{
    padding: 10px;
    background-color: #d77f81;
    color: #ffffff;
    font-weight: bold;
    border: none;
}
.stickers{
    padding: 10px;
    background-color: #d77f81;
    color: #ffffff;
    font-weight: bold;
}
h3{
    color: #384a62;
}
.num{
    font-size: 25px;
    font-weight: bolder;
    color: black;
}
.seeall{
    color: #d77f81;
    font-size: 20px;
    font-weight: bold;
}
.shop{
    font-size: 30px;
    padding: 80px 150px 20px 150px;
}
.shop h3{
    font-size: 40px;
    margin-bottom: 20px;
}
.shop p{
    font-size: 30px;
    margin-bottom: 30px;
    width: 700px;
    color: #506683;
}
.multi{
    width: 1200px;
} 
.reviews{
    background-color: #EDF6FD;
    padding: 80px 150px 150px 150px;
}
.customers{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}
.reviews h3{
    font-size: 40px;
    margin-bottom: 20px;
    padding: 20px;
}
.each{
    background-color: white;
    width: 500px;
    height: 200px;
    padding: 30px;
    text-align: justify;
    line-height: 30px;
    margin-right: 20px;
}
.each p{
    color: #70768A;
}
.name{
    display: flex;
    gap: 20px;
    align-items: center;
}
.twitter{
    border: 1px solid gray;
    border-radius: 100%;
    width: 30px;
}
.each a{
    text-decoration: none;
    color: #1DA1F2;
    font-size: 20px;
}
.counton{
    padding: 80px 150px 150px 150px;
}
.counton h3{
    font-size: 40px;
    margin-bottom: 20px;
    padding: 20px;
}
.onus{
    display: flex;
    font-size: 20px;
   align-items: center;
}
.side{
    display: flex;
    gap: 20px;
}
.side img{
    width: 250px;
}
.notice{
    padding: 80px 150px 20px 150px;
    background-color: #F7F6F4;
}
.notice h3{
    font-size: 40px;
    margin-bottom: 20px;
    padding: 20px;
}
.images{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.images a{
    font-size: 22px;
    color: #384A62;
    text-decoration: underline;
}

.subfooter{
    display: flex;
    justify-content: space-between;
    background-color: #384A62;
    color: white;
    font-size: 20px;
    padding: 80px 200px 150px 150px;
}
.list{
    list-style-type: none;
    line-height: 40px;
    padding: 20px;
}
.list a{
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
}
.list h3{
    color: white;
}
footer{
    padding: 30px 0px 30px 0px;
    font-size: 22px;
    text-align: center;
    background-color: #CBCAC8;
    color: #384A62;
}
.socials a{
    margin-right: 10px;
}
/* .media i{
    font-size: 30px;
    color: white;
}  */


@media screen and (max-width: 480px){
    html,body{
        width: 100%;
    }
    .heading{
        justify-content: center;
        gap: 15px;
        padding: 10px;
    }
    .options{
     display: none;
    }
    .help{
        display: none;
    }
    .all{
        display: none;
    }
    .logo{
        width: 60px;
    }
    .navbar{
       justify-content: left;
       gap: 150px;
       padding: 10px 15px;
    }
   .create{
    display: none;
   }
   .landingpage{
    padding-bottom: 30px;
    width: 430px;
   }
   .mainpage{
    padding-top: 30px;

}
.businesscard{
    display: none;
}

.text{
    width: 400px;
    padding: 0px 0px 0px 10px;
}
.text h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.doorstep{
    font-size: 20px;
    margin-bottom: 20px;
    
}
label{
    font-size: 18px;
}
input{
    padding: 10px;
    width: 300px;
    padding-bottom: 15px;
}
::placeholder{
    font-size: 12px;
}

.searchicon{
    top: 305px;
    left: 280px;
}
.grid-container{
    display: block;
    width: 400px;
    margin: 10px 10px 20px 15px;

}
.grid-container2{
    display: block;
    width: 400px;
    margin: 10px 10px 20px 15px;
}
.subheading{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.seeall{
    font-size: 16px;
}
h2{
    font-size: 20px;
    margin-left: 15px;
}
.card{
    margin-bottom: 15px;
}
.shop{
    font-size: 20px;
    padding: 20px 10px 20px 15px;
}
.shop h3{
    font-size: 18px;
    margin-bottom: 20px;
}
.shop p{
    font-size: 16px;
    margin-bottom: 20px;
    width: 400px;
}
.multi{
    width: 100%;
    padding: 5px 10px 10px 15px;
} 
.reviews{
    padding: 20px;
    width: 430px;
}
.customers{
    font-size: 16px;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.reviews h3{
    font-size: 20px;
    margin-bottom: 10px;
    padding: 10px;
}
.each{
    width: 100%;
    padding: 20px;
}
.twitter{
    width: 20px;
}
.each a{
    text-decoration: none;
    color: #1DA1F2;
    font-size: 16px;
}
.counton{
    padding: 20px 15px 20px 15px;
}
.counton h3{
    font-size: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.onus{
    flex-direction: column;
    font-size: 18px;
   align-items: center;
}
.side img{
    width: 50px;
}
.notice{
    padding: 20px 15px 20px 15px;
    width: 430px;
}
.notice h3{
    font-size: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
.images{
  flex-direction: column;
  gap: 30px;
}
.images a{
    font-size: 22px;
}
.subfooter{
    flex-direction: column;
    font-size: 18px;
    padding: 20px 0px 20px 15px;
    width: 430px;
}
footer{
    width: 430px;
    padding: 30px 10px 30px 10px;
    font-size: 18px;
}
}